NEXT_PUBLIC_apiKey= "AIzaSyASfHITwyS7P-O-vq1a5cv2ZtWjYdSLAPs"
NEXT_PUBLIC_authDomain= "visionx-413000.firebaseapp.com"
NEXT_PUBLIC_projectId= "visionx-413000"
NEXT_PUBLIC_storageBucket= "visionx-413000.appspot.com"
NEXT_PUBLIC_messagingSenderId= "1022516567022"
NEXT_PUBLIC_appId= "1:1022516567022:web:c8a6705fa43e3a8a480cff"
NEXT_PUBLIC_measurementId= "G-SZMDGKFS8P"